<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
body {
    margin: 0;
}
li {
    padding: 0;
    list-style: none;
    position: relative;
    float: left;
    border-radius: 0 0 5px 5px;
}
#piano {
    height: 330px;
    width: 550px;
    background-image: url(vwood.png);
    border-radius: 20px;
    padding: 50px 50px 0px 50px;
    margin: 50px auto;
}
.white {
    background-color: white;
    z-index: 1;
    margin-left: -1px;
    margin-right: 1px;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    height: 275px;
    width: 75px;
}
.black {
    margin: 0 -20px 0 -20px;
    z-index: 2;
    border: 1px solid black;
    border-radius: 0 0 3px 3px;
    background-color: black;
    height: 125px;
    width: 40px;
}
        .white:active {
            background: linear-gradient(to bottom, #fff 0%, #e9e9e9 100%)
        }
        .black:active {
            background: linear-gradient(to right, #444 0%, #222 100%)
        }
 
       </style>
</head>

<body>
    <header><h1>CSS Piano Keys</h1></header>
    <ul id="piano">
        <li class="white"></li>
        <li class="black"></li>
        <li class="white"></li>
        <li class="black"></li>
        <li class="white"></li>
        <li class="black"></li>
        <li class="white"></li>
        <li class="white"></li>
        <li class="black"></li>
        <li class="white"></li>
        <li class="black"></li>
        <li class="white"></li>
    
    </ul>
</body>
</html>
